JWT_SECRET_KEY=mega_strength_password
JWT_ACCESS_TOKEN_EXPIRES_HOURS=12
USER=postgres
PASSWORD=572dal
DB_NAME=postgres
HOST_NAME=localhost
PORT=5432
BOT_TOKEN=8188370617:AAG2pEMtLhKnePAgwJPTxKGrb1lo_Fifn4s
CHANNEL_ID_KAZAN=@podrabotai_kazan
CHANNEL_ID_CHELNY=@testerskaya2