JWT_SECRET_KEY=mega_strength_password
JWT_ACCESS_TOKEN_EXPIRES_HOURS=1
USER=postgres
#пароль поменяйте на свой!
PASSWORD=572dal
DB_NAME=postgres
HOST_NAME=localhost
#порт для себя поправьте!
PORT=5432